# springboot-sonarqube

./: README.md  build.gradle  gitinit.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: sonarqube_docker.sh
script/RESTClient/: getShip.http  getShip.xml  getStatus.http  getStatus.xml  post.xml  postStatus.http
src/main/java/com/codeinvestigator/sonarqubedemo/: SonarqubedemoApplication.java
src/main/java/com/codeinvestigator/sonarqubedemo/spaceship/: AdvancedStatus.java  SattelliteService.java  SpaceShipController.java
src/test/java/com/codeinvestigator/sonarqubedemo/: MyUnitTest.java  SonarqubedemoApplicationTests.java
src/test/java/com/codeinvestigator/sonarqubedemo/spaceship/: SattelliteServiceTest.java
